====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9974331
AA=0.9980679773730792
kpp=0.9971423842936883
acc per class:[0.98828697 1.         1.         1.         0.99300699 1.
 1.         1.         0.99358974 1.         1.         1.
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9903743
AA=0.9902107415023078
kpp=0.9892790988317517
acc per class:[1.         1.         0.99130435 1.         1.         1.
 1.         1.         1.         0.88674033 0.99469496 1.
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9882353
AA=0.9797118833446823
kpp=0.9868971918382589
acc per class:[1.         1.         0.99565217 1.         0.81118881 1.
 1.         1.         0.9957265  1.         0.933687   1.
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.99636364
AA=0.9969365735007305
kpp=0.9959510857534819
acc per class:[1.         1.         0.99565217 1.         1.         1.
 1.         1.         1.         1.         1.         0.96452328
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9946524
AA=0.9939052685966284
kpp=0.9940455884522678
acc per class:[1.         1.         0.99130435 1.         0.97202797 1.
 1.         1.         1.         1.         0.99734748 0.96008869
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9980749
AA=0.9978436408655001
kpp=0.9978562482351943
acc per class:[1.         1.         0.99130435 1.         1.         1.
 1.         1.         1.         0.98066298 1.         1.
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9952941
AA=0.9959498523872059
kpp=0.9947601693598853
acc per class:[1.         1.         0.99565217 1.         1.         1.
 1.         1.         1.         1.         0.98938992 0.96230599
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.99229944
AA=0.9940782019604698
kpp=0.9914282785013941
acc per class:[0.97510981 1.         0.99565217 1.         1.         1.
 1.         1.         1.         1.         0.95225464 1.
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9980749
AA=0.997902823736061
kpp=0.9978562541333662
acc per class:[1.         1.         0.99130435 1.         1.         1.
 1.         1.         1.         1.         0.98143236 1.
 1.        ]

====================== learning rate=0.0005 epochs=600 train ratio=0.05 val ratio=0.05 ======================
OA=0.9991444
AA=0.9991448465601468
kpp=0.9990472728439899
acc per class:[0.99853587 1.         0.99565217 1.         1.         1.
 1.         1.         1.         1.         0.99469496 1.
 1.        ]


************************************************
Train ratio=0.05, Neighbors=15
OA=0.99499464+-0.0034427245
AA=0.9943751809826813+-0.005500591985560982          
Kpp=0.9944263572243278+-0.0038341921997398468
AVG=[0.99619327 1.         0.99434783 1.         0.97762238 1.
 1.         1.         0.99893162 0.98674033 0.98435013 0.9886918
 1.        ]+-[0.00783548 0.         0.00278397 0.         0.05610118 0.
 0.         0.         0.00218952 0.03382822 0.02179106 0.01730201
 0.        ]
Average training time:281.42172528078083
Average testing time:17.901831878791562